# This file contains the environment variables for the token contract

MAINNET_RPC=
SEPOLIA_RPC=

ETHERSCAN_SECRET=

CONTRACT_NAME=EFYFinance
CONTRACT_SYMBOL=EFY
CONTRACT_DECIMALS=18

# Value in million
CONTRACT_TOTAL_SUPPLY=1000000000

MNEMONIC=
MNEMONIC_DEV=test test test test test test test test test test test junk
