# This file contains the environment variables for the token contract

MAINNET_RPC=https://eth.rhinostec.com/v1/mainnet
SEPOLIA_RPC=https://eth.rhinostec.com/v1/sepolia

ETHERSCAN_SECRET=

CONTRACT_NAME=Rhinostec
CONTRACT_SYMBOL=RHN
CONTRACT_DECIMALS=18

# Value in million
CONTRACT_TOTAL_SUPPLY=1000000000

MNEMONIC=
MNEMONIC_DEV=test test test test test test test test test test test junk
